<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spanish_inquisition.battleship</groupId>
    <artifactId>Battleship</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Java implementation of Battleship game (client-server architecture with simple GUI in JavaFX).
        See game rules: https://en.wikipedia.org/wiki/Battleship_(game)
    </description>
    <developers>
        <developer>
            <name>Michał Partacz</name>
            <roles>
                <role>Technical Leader</role>
                <role>Quality complainer</role>
            </roles>
        </developer>
        <developer>
            <name>Piotr Sekuła</name>
            <roles>
                <role>Jenkins Specialist</role>
                <role>QA Engineer</role>
                <role>Trello giphy manager</role>
            </roles>
        </developer>
        <developer>
            <name>Bartłomiej Wojnar</name>
            <roles>
                <role>Game Engineer</role>
                <role>Architecture designer</role>
                <role>Message bus driver</role>
            </roles>
        </developer>
        <developer>
            <name>Patrycja Zaremba</name>
            <roles>
                <role>Project Manager</role>
                <role>Healthy food supplier</role>
            </roles>
        </developer>
    </developers>


    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <!--General properties-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.version>3.5.0</maven.version>
        <!--Dependencies versions-->
        <testng.version>6.11</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <!--Reporting plugins versions-->
        <findbugs.version>3.0.4</findbugs.version>
        <checkstyle.version>2.17</checkstyle.version>
        <jacoco.version>0.7.9</jacoco.version>
        <jxr.version>2.5</jxr.version>
        <sonar.version>3.3.0.603</sonar.version>
        <!--Maven plugins versions-->
        <clean.plugin.version>3.0.0</clean.plugin.version>
        <compiler.plugin.version>3.6.1</compiler.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <install.plugin.version>2.5.2</install.plugin.version>
        <report.plugin.version>2.9</report.plugin.version>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <resources.plugin.version>3.0.2</resources.plugin.version>
        <site.plugin.version>3.6</site.plugin.version>
        <surefire.plugin.version>2.20</surefire.plugin.version>
        <enforcer.plugin.version>1.4.1</enforcer.plugin.version>
        <!--Sonar properties-->
        <sonar.pluginClass>org.sonar.plugins.java.JavaPlugin</sonar.pluginClass>
        <sonar.pluginName>Java</sonar.pluginName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${report.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependency-convergence</report>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>${maven.version}</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>${java.version}</version>
                        </requireJavaVersion>
                        <dependencyConvergence>
                            <uniqueVersions>true</uniqueVersions>
                        </dependencyConvergence>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>