<?xml version="1.0" encoding="UTF-8"?>

<!--This file contains all the UI elements which we want to load to the window initially. Some of the elements will contain
corresponding methods which will be invoked in the java class specified in tag fx:controller -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spanish_inquisition.battleship.client.MainMenuController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="featureButton" mnemonicParsing="false" onAction="#onFeatureButtonClicked" prefHeight="20.0" prefWidth="20.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
